<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indio MotoParts</title>
    <link rel="stylesheet" href="styles catalogo de moto.css">
</head>
<body>
    <header>
    <div class="content">
        <nav>
            <img src="Imagems/Logo 2.png" height="100" width="200"  alt="Logo da empresa">
            <ul>
                <li><a href="#catalogo">Catalogo</a></li>
                <li><a href="#sobre">   Sobre   </a></li>
                <li><a href="#contatos"> Contatos</a></li>
            </ul>
        </nav>
        <div class="header-block">
             <div class="text">
                <h1>Tenha seu projetinho hoje</h1>
                <p>Torne seu sonho realidade hoje mesmo!!! E fique chave na quebrada com a Indio Moto Parts.</p>
             </div>
             <img src="Imagems/moto2.png" alt="moto">
        </div>
    </div>
    </header>
    <section class="catalogo" id="catalogo">
        <div class="content">
            <div class="title-wrapper-catalogo">
                <p>Encontre o que você quer</p>
                <h3>Catalogo</h3>
            </div>
            <div class="filter-card">
                <input type="text" class="search-input" placeholder="Selecionar peça">
                <button class="search-button">Search</button>
            </div>
            <div class="card-wrapper">
                <div class="card-item">
                    <img src="Imagems/RETROVISOR DE TIGER 1200 ROSCA HONDA.png " alt="Imagem teste">
                    <div class="card-content">
                        <h3>PAR DE ABA FAN 22/24</h3>
                        <p>R$ 179,00</p>
                        <button class="selecionar-btn" type="button">Selecionar</button>
                    </div>
                </div>
                  <div class="card-item">
                    <img src="Imagems/ALÇA ALTA DA FAN.png" alt="Imagem teste">
                    <div class="card-content">
                        <h3>ALÇA ALTA DA FAN</h3>
                        <p>R$ 69,00</p>
                        <button class="selecionar-btn" type="button">Selecionar</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Imagems/INTERCOMUNICADOR CAPACETE.png" alt="Imagem teste">
                    <div class="card-content">
                        <h3>INTERCOMUNICADOR CAPACETE</h3>
                        <p>R$ 89,00</p>
                        <button class="selecionar-btn" type="button">Selecionar</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Imagems/TAMPA LATERAL BATERIA FILTRO DE AR TITAN 160.png" alt="Imagem teste">
                    <div class="card-content">
                        <h3>TAMPA LATERAL BATERIA/ FILTRO DE AR TITAN 160</h3>
                        <p>R$ 140,00</p>
                        <button class="selecionar-btn" type="button">Selecionar</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Imagems/FRENTE COMPLETA TITAN 160 22 24.png" alt="Imagem teste">
                    <div class="card-content">
                        <h3>FRENTE COMPLETA TITAN 160 MODELO 22/24</h3>
                        <p>R$ 220,00</p>
                        <button class="selecionar-btn" type="button">Selecionar</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="Imagems/FRENTE DA 2025 ADAPTADA PARA MODELOS 2014 24.png" alt="Imagem teste">
                    <div class="card-content">
                        <h3>FRENTE DA 2025 ADAPTADA PARA MODELOS 2014/24</h3>
                        <p>R$ 489,00</p>
                        <button class="selecionar-btn" type="button">Selecionar</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sobre" id="sobre">
        <div class="content">
            <div class="title-wrapper-sobre">
                
                <h3>sobre nós</h3>
            </div>
            <div class="sobre-content">
                <div class="left">
                    <img src="Imagems/Sobre_nos-removebg-preview.png" height="450px" width="300px" alt="sobre">
                </div>
                <div class="right">
                    <h3>Indio MotoParts</h3>
                    <p>
                      Índio Motoparts , uma empresa criada em 1 de setembro de 2025. Índio Motoparts tem objetivo claro, em fornecer o melhor acabamento para sua moto, para uma conquista que um dia foi tão sonhada. Estamos focados 100% na satisfação de nossos cliente, trazendo produtos que ninguém tem disponível na região
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="features" id="features">
        <div class="content">
            <div class="title-wrapper-features">
                 <h1>Nossos serviços</h1>
            </div>
            <div class="feature-card-block">
                <div class="feature-card-item">
                    <img src="Imagems/Catálogo.png" width=300x alt="Feature"/>
                    <div class="feature-text-content">
                        <h3>Catálogo de Peças</h3>
                        <p>Informações sobre o catálogo de peças de motos.</p>
                    </div>
                </div>         <div class="feature-card-item">
                    <img src="Imagems/Entregas.png" width=300x alt="Feature"/>
                    <div class="feature-text-content">
                        <h3>Entregas</h3>
                        <p>Informações sobre as entregas.</p>
                    </div>
                </div>         <div class="feature-card-item">
                    <img src="Imagems/Suporte.png" width=300x alt="Feature"/>
                    <div class="feature-text-content">
                        <h3>Suporte via whatsapp</h3>
                        <p>Nós temos um atendimento no whatsapp para suporte, sinta-se a vontade para tirar qualquer dúvida conosco!</p>
                    </div>
                </div>         <div class="feature-card-item">
                    <img src="Imagems/Máquininha.png" width=300x alt="Feature"/>
                    <div class="feature-text-content">
                        <h3>Parcelas</h3>
                        <p>Informações sobre as formas de pagamento parceladas.</p>
                    </div>
                </div>         
            </div>
        </div>
    </section>
    <footer id="contatos">
        <div class="main">
            <div class="content footer-links">
                <div class="footer-company">
                    <h4>Compania</h4>
                    <h6>Sobre</h6>
                    <h6>Contato</h6>
                </div>
                <div class="footer-rental">
                    <h4>Rental</h4>
                    <h6>Personalise você mesmo</h6>
                    <h6>Tenha seu projetinho hoje</h6>
                    <h6>Ajuda</h6>
                </div>
                <div class="footer-social">
                    <h4>Redes Sociais</h4>
                    <div class="social-icons">
                        <a href="https://www.instagram.com/indio.motoparts/" target ="_blank">
                            <img src="Imagems/Instagram logo.png" alt="Instagram">
                        </a>
                        <a href="https://wa.me/5517997583329" target="_blank">
                            <img src="Imagems/WhatsApp logo.png" alt="Whatsapp">
                        </a>
                    </div>
                </div>
                <div class="footer-contact">
                    <h4>Contatos</h4>
                    <h6>+55 (17)99758-3329</h6>
                    <h6>indiomotoparts@gmail.com</h6>
                </div>
            </div>
            <div class="last">A melhor loja para fazer seus projetinhos sairem do papel</div>
        </div>
    </footer>
</body>
    <script src="indexjavascript.js"></script>
</html>